proc SCHEMATIC_dac2real {} {
make input -name in -origin {130 80}
make input -name clk -origin {130 130}
make output -name out_p -origin {330 80}
make output -name out_m -origin {330 130}
}

proc ICON_dac2real args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {wid_in 16} {signed_in 0} {out_pp_sngl 1.0} {out_cm 0} {fbw 20e3} {en_noise 0} {thermal_noise 10e-9} {flicker_corner 1e3}}
icon_term -type input -origin {-100 -40} -name in
icon_term -type input -origin {-100 60} -name clk
icon_term -type output -origin {100 -40} -name out_p
icon_term -type output -origin {100 10} -name out_m
icon_property -origin {-90 -40} -label in
icon_property -origin {-90 60} -label clk
icon_property -origin {90 -40} -anchor e -label out_p
icon_property -origin {-90 -90} -label {$name}
icon_property -origin {-90 -70} -label dac2real
  icon_line -100 -80 100 -80 100 80 -100 80 -100 -80
icon_property -origin {-90 90} -label {wid_in=$wid_in  (<= 32 bits)}
  icon_property -origin {-90 280} -type user -name name -default x
  icon_property -origin {-90 300} -type user -name wid_in -default 16
icon_property -origin {-90 110} -label {signed_in=$signed_in  (0 or 1)}
  icon_property -origin {-90 320} -type user -name signed_in -default 0
  icon_line -100 50 -90 60 -100 70
icon_property -origin {-90 -20} -label (wid_in)
icon_property -origin {-90 130} -label {out_pp_sngl=$out_pp_sngl  (V)}
  icon_property -origin {-90 340} -type user -name out_pp_sngl -default 1.0
icon_property -origin {-90 150} -label {out_cm=$out_cm  (V)}
  icon_property -origin {-90 360} -type user -name out_cm -default 0
icon_property -origin {-90 170} -label {fbw=$fbw  (Hz)}
  icon_property -origin {-90 380} -type user -name fbw -default 20e3
  icon_property -origin {-90 400} -type user -name en_noise -default 0
  icon_property -origin {-90 420} -type user -name thermal_noise -default 10e-9
  icon_property -origin {-90 440} -type user -name flicker_corner -default 1e3
icon_property -origin {-90 190} -label {en_noise=$en_noise  (0 or 1)}
icon_property -origin {-90 210} -label {thermal_noise=$thermal_noise  (V/rHz)}
icon_property -origin {-90 230} -label {flicker_corner=$flicker_corner  (Hz)}
icon_property -origin {90 10} -anchor e -label out_m
}

