proc SCHEMATIC_ds_dt_ord2_candy_mbit_ver {} {
make input -name in -origin {130 80}
make input -name rstb -origin {130 230}
make input -name clk -origin {130 280}
make output -name out -origin {330 80}
make input -name valid_in -origin {130 180}
make output -name valid_out -origin {330 180}
}

proc ICON_ds_dt_ord2_candy_mbit_ver args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {wid_in 16} {wid_out 1} {signed_out 0}}
icon_term -type input -origin {-120 -90} -name in
icon_term -type input -origin {-120 50} -name rstb
icon_term -type input -origin {-120 110} -name clk
icon_term -type input -origin {-120 -10} -name valid_in
icon_term -type output -origin {120 -90} -name out
icon_term -type output -origin {120 -10} -name valid_out
icon_property -origin {-110 -90} -label in
icon_property -origin {-110 50} -label rstb
icon_property -origin {-110 110} -label clk
icon_property -origin {-110 -10} -label valid_in
icon_property -origin {110 -90} -anchor e -label out
icon_property -origin {110 -10} -anchor e -label valid_out
icon_property -origin {-110 -140} -label {$name}
icon_property -origin {-110 -120} -label ds_dt_ord2_candy_mbit_ver
  icon_line -120 -130 120 -130 120 130 -120 130 -120 -130
icon_property -origin {-110 140} -label {wid_in=$wid_in  (<= 32 bits)}
  icon_property -origin {-110 220} -type user -name name -default x
  icon_property -origin {-110 240} -type user -name wid_in -default 16
icon_property -origin {-110 160} -label {wid_out=$wid_out  (<= 30 bits)}
icon_property -origin {-110 180} -label {signed_out=$signed_out  (0 or 1)}
  icon_property -origin {-110 260} -type user -name wid_out -default 1
  icon_property -origin {-110 280} -type user -name signed_out -default 0
  icon_line -120 100 -110 110 -120 120
icon_property -origin {-110 -70} -label (wid_in)
icon_property -origin {110 -70} -anchor e -label (wid_out)
}

