proc SCHEMATIC_gain_alpha_for_hk_mash {} {
make input -name in -origin {260 -710}
make output -name out -origin {350 -710}
}

proc ICON_gain_alpha_for_hk_mash args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {a 1} {n 20}}
icon_term -type output -origin {50 0} -name out
icon_term -type input -origin {-40 0} -name in
  icon_property -origin {-50 90} -type user -name name -default x
  icon_property -origin {-50 110} -type user -name a -default 1
icon_property -origin {-30 0} -label in
icon_property -origin {30 0} -anchor e -label out
icon_property -origin {-20 40} -label {a=$a (integer value)}
  icon_line -40 -40 -40 40 50 0 -40 -40
icon_property -origin {-20 -50} -label {$name}
icon_property -origin {-20 60} -label {n=$n (<= 30 bits)}
  icon_property -origin {-50 130} -type user -name n -default 20
}

