proc SCHEMATIC_hk_mash_ord1_stage_uint {} {
make input -name in -origin {1060 270}
make input -name clk -origin {1060 330}
make accum_uint_no_delay -name xi3 -n wid_in -origin {1350 300}
make add2_int -orient RY -name xi18 -origin {1140 270}
make name_net -name clk -origin {1490 130}
make gain_int -orient RX -name xi19 -gain_int a -origin {1280 100}
make reg_int -orient RX -name xi20 -origin {1380 110}
make output -name y -origin {1610 330}
make output -name e -origin {1610 270}
  make_wire 1610 270 1450 270
  make_wire 1060 270 1110 270
  make_wire 1170 270 1250 270
  make_wire 1440 130 1490 130
  make_wire 1140 100 1230 100
  make_wire 1140 100 1140 240
  make_wire 1570 100 1440 100
  make_wire 1060 330 1250 330
  make_wire 1570 330 1450 330
  make_wire 1570 330 1610 330
  make_wire 1570 100 1570 330
}

proc ICON_hk_mash_ord1_stage_uint args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {wid_in 16} {a 15}}
icon_term -type input -origin {-120 -30} -name in
icon_term -type input -origin {-120 50} -name clk
icon_term -type output -origin {120 -30} -name e
icon_term -type output -origin {120 50} -name y
icon_property -origin {-110 -30} -label in
icon_property -origin {-110 50} -label clk
icon_property -origin {110 -30} -anchor e -label e
icon_property -origin {-110 -80} -label {$name}
icon_property -origin {-110 -60} -label hk_mash_ord1_stage_uint
  icon_line -120 -70 120 -70 120 90 -120 90 -120 -70
icon_property -origin {-110 100} -label {wid_in=$wid_in  (<= 30 bits)}
  icon_property -origin {-110 150} -type user -name name -default x
  icon_property -origin {-110 170} -type user -name wid_in -default 16
  icon_line -120 40 -110 50 -120 60
icon_property -origin {-110 10} -label (wid_in)
icon_property -origin {110 10} -anchor e -label (wid_in)
icon_property -origin {110 -10} -anchor e -label (unsigned)
icon_property -origin {-110 -10} -label (unsigned)
icon_property -origin {-110 120} -label {a=$a  (integer >= 0)}
  icon_property -origin {-110 190} -type user -name a -default 15
icon_property -origin {110 50} -anchor e -label y
icon_property -origin {110 70} -anchor e -label (1-bit)
}

