proc SCHEMATIC_reg_double_w_rst {} {
make output -name out -origin {470 -630}
make input -name in -origin {310 -630}
make input -name clk -origin {310 -570}
make input -name rstb -origin {310 -600}
}

proc ICON_reg_double_w_rst args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-60 -10} -name in
icon_term -type input -origin {-60 50} -name clk
icon_term -type output -origin {60 -10} -name out
icon_term -type input -origin {-60 20} -name rstb
icon_property -origin {-50 -10} -label in
icon_property -origin {-50 50} -label clk
icon_property -origin {50 -10} -anchor e -label out
icon_property -origin {-50 -50} -label {$name}
icon_property -origin {-50 -30} -label reg_double_w_rst
  icon_line -60 -40 60 -40 60 70 -60 70 -60 -40
  icon_property -origin {-100 80} -type user -name name -default x
  icon_line -60 40 -50 50 -60 60
icon_property -origin {-50 20} -label rstb
}

