proc SCHEMATIC_sat_basic {} {
make input -name in -origin {-410 30}
make output -name out -origin {-240 30}
}

proc ICON_sat_basic args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {psat 1.0} {msat -1.0}}
icon_term -type input -origin {-60 10} -name in
icon_term -type output -origin {60 10} -name out
icon_property -origin {-50 10} -label in
icon_property -origin {50 10} -anchor e -label out
icon_property -origin {-50 -40} -label {$name}
icon_property -origin {-50 -20} -label sat_basic
  icon_line -60 -30 60 -30 60 30 -60 30 -60 -30
icon_property -origin {-50 40} -label {psat=$psat (V)}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name psat -default 1.0
icon_property -origin {-50 60} -label {msat=$msat (V)}
  icon_property -origin {-90 140} -type user -name msat -default -1.0
}

