proc SCHEMATIC_sat_limits_uint {} {
make input -name in -origin {370 130}
make output -name out -origin {480 130}
}

proc ICON_sat_limits_uint args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {n 20}}
icon_term -type input -origin {-80 10} -name in
icon_term -type output -origin {80 10} -name out
icon_property -origin {-70 10} -label in
icon_property -origin {70 10} -anchor e -label out
icon_property -origin {-70 -40} -label {$name}
icon_property -origin {-70 -20} -label sat_limits_uint
  icon_line -80 -30 80 -30 80 30 -80 30 -80 -30
icon_property -origin {-70 40} -label {n=$n (<= 30 bits)}
  icon_property -origin {-70 100} -type user -name name -default x
  icon_property -origin {-70 120} -type user -name n -default 20
}

