proc SCHEMATIC_voltage_noise_cpp {} {

make output -name out -origin {270 -120}

}

proc ICON_voltage_noise_cpp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {en_noise 0} {thermal_noise 100e-9} {flicker_corner 10e3} }
icon_term -type output -origin {80 0} -name out
icon_property -origin {70 0} -anchor e -label out
icon_property -origin {-70 -40} -label {$name}
icon_property -origin {-70 -20} -label voltage_noise_cpp
  icon_line -80 -30 80 -30 80 30 -80 30 -80 -30
  icon_property -origin {-70 120} -type user -name name -default x
  icon_property -origin {-70 140} -type user -name en_noise -default 0
icon_property -origin {-70 40} -label {en_noise=$en_noise (0 or 1)}
icon_property -origin {-70 60} -label {thermal_noise=$thermal_noise (V/rHz)}
  icon_property -origin {-70 160} -type user -name thermal_noise -default 100e-9
icon_property -origin {-70 80} -label {flicker_corner=$flicker_corner (Hz)}
  icon_property -origin {-70 180} -type user -name flicker_corner -default 10e3
}

