proc SCHEMATIC_double_to_bus24 {} {
make input -name in -origin {110 -20}
make output -name out<23:0> -origin {230 -20}
}

proc ICON_double_to_bus24 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name in
icon_term -type output -origin {100 10} -name out<23:0>
icon_property -origin {-90 10} -label in
icon_property -origin {90 10} -anchor e -label out<23:0>
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label double_to_bus24
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
}

