proc SCHEMATIC_second_order_sd {} {
make input -name in<23:0> -origin {240 -150}
make input -name clk -origin {240 -80}
make input -name resetb -origin {240 -20}
make output -name out<7:0> -origin {410 -150}
}

proc ICON_second_order_sd args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -40} -name in<23:0>
icon_term -type input -origin {-100 -10} -name clk
icon_term -type input -origin {-100 20} -name resetb
icon_term -type output -origin {100 -10} -name out<7:0>
icon_property -origin {-90 -40} -label in<23:0>
icon_property -origin {-90 -10} -label clk
icon_property -origin {-90 20} -label resetb
icon_property -origin {90 -10} -anchor e -label out<7:0>
icon_property -origin {-90 -90} -label {$name}
icon_property -origin {-90 -70} -label second_order_sd
  icon_line -100 -80 100 -80 100 30 -100 30 -100 -80
  icon_property -origin {-90 90} -type user -name name -default x
  icon_line -100 -20 -90 -10 -100 0
}

