***** CppSim Netlist for Cell 'sd_synth_fast' *****

************** Module sd_synth_fast **************
module: sd_synth_fast Synthesizer_Examples
path: /mit/6.02/CppSim/CppSimShared/SueLib/Synthesizer_Examples/sd_synth_fast.sue
   module_terminal: out
   module_terminal: noiseout
instance: xi0 constant CppSimModules
   instance_terminal: out n1
   instance_parameter: consval 0
instance: xi1 vco CppSimModules
   instance_terminal: vctrl n1
   instance_terminal: squareout ref
   instance_terminal: sineout n4
   instance_parameter: freq 20e6
   instance_parameter: kvco 1
instance: xi12 xorpfd CppSimModules
   instance_terminal: ref ref
   instance_terminal: div out
   instance_terminal: out pfdout
instance: xi2 ch_pump CppSimModules
   instance_terminal: in pfdout
   instance_terminal: out n2
   instance_parameter: ival 1.5e-6
instance: xi8 gated_noise CppSimModules
   instance_terminal: mux_in pfdout
   instance_terminal: out n3
   instance_parameter: varpos 1.85e-25
   instance_parameter: varneg 1.2e-24
instance: xi10 step_in CppSimModules
   instance_terminal: step sd_in
   instance_parameter: vend in_gl+delta_gl
   instance_parameter: vstart in_gl
   instance_parameter: tstep step_time_gl
instance: xi5 vco_and_divider_with_noise CppSimModules
   instance_terminal: squareout out
   instance_terminal: sineout n5
   instance_terminal: noiseout noiseout
   instance_terminal: div div_val
   instance_terminal: vctrl vin
   instance_parameter: fc 1.84e9
   instance_parameter: kv 30e6
   instance_parameter: foffset 10e6
   instance_parameter: noise_at_foffset -146
instance: xi3 leadlagfilter CppSimModules
   instance_terminal: in n0
   instance_terminal: out vin
   instance_parameter: fp 127.2e3
   instance_parameter: fz 11.8e3
   instance_parameter: gain 1/30e-12
instance: xi9 sd_modulator CppSimModules
   instance_terminal: in sd_in
   instance_terminal: clk out
   instance_terminal: out div_val
   instance_parameter: order 2
instance: xi4 add2 CppSimModules
   instance_terminal: in1 n2
   instance_terminal: in2 n3
   instance_terminal: out n0
************** Module add2 **************
module: add2 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/add2.sue
   module_terminal: in1
   module_terminal: in2
   module_terminal: out
************** Module and2 **************
module: and2 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/and2.sue
   module_terminal: a
   module_terminal: b
   module_terminal: y
************** Module ch_pump **************
module: ch_pump CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/ch_pump.sue
   module_terminal: in
   module_terminal: out
   module_parameter: ival
************** Module constant **************
module: constant CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/constant.sue
   module_terminal: out
   module_parameter: consval
************** Module dffreset **************
module: dffreset CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/dffreset.sue
   module_terminal: d
   module_terminal: clk
   module_terminal: q
   module_terminal: qb
   module_terminal: r
************** Module dffset **************
module: dffset CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/dffset.sue
   module_terminal: d
   module_terminal: clk
   module_terminal: q
   module_terminal: qb
   module_terminal: s
************** Module gain **************
module: gain CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/gain.sue
   module_terminal: a
   module_terminal: y
   module_parameter: gain
************** Module gated_noise **************
module: gated_noise CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/gated_noise.sue
   module_terminal: mux_in
   module_terminal: out
   module_parameter: varpos
   module_parameter: varneg
************** Module inv **************
module: inv CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/inv.sue
   module_terminal: a
   module_terminal: y
************** Module latch1 **************
module: latch1 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/latch1.sue
   module_terminal: d
   module_terminal: latch
   module_terminal: q
************** Module leadlagfilter **************
module: leadlagfilter CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/leadlagfilter.sue
   module_terminal: in
   module_terminal: out
   module_parameter: fp
   module_parameter: fz
   module_parameter: gain
************** Module sd_modulator **************
module: sd_modulator CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/sd_modulator.sue
   module_terminal: in
   module_terminal: clk
   module_terminal: out
   module_parameter: order
************** Module step_in **************
module: step_in CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/step_in.sue
   module_terminal: step
   module_parameter: vend
   module_parameter: vstart
   module_parameter: tstep
************** Module vco **************
module: vco CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/vco.sue
   module_terminal: vctrl
   module_terminal: squareout
   module_terminal: sineout
   module_parameter: freq
   module_parameter: kvco
************** Module vco_and_divider **************
module: vco_and_divider CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/vco_and_divider.sue
   module_terminal: vctrl
   module_terminal: div
   module_terminal: squareout
   module_terminal: sineout
   module_parameter: freq
   module_parameter: kvco
************** Module vco_noise **************
module: vco_noise CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/vco_noise.sue
   module_terminal: out
   module_parameter: noise_at_foff -100
   module_parameter: foff 1e6
   module_parameter: kv 30e6
************** Module xor2 **************
module: xor2 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/xor2.sue
   module_terminal: a
   module_terminal: b
   module_terminal: y
************** Module dff2 **************
module: dff2 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/dff2.sue
   module_terminal: d
   module_terminal: clk
   module_terminal: q
   module_terminal: qb
instance: xi0 inv CppSimModules
   instance_terminal: a clk
   instance_terminal: y n0
instance: xi1 inv CppSimModules
   instance_terminal: a q
   instance_terminal: y qb
instance: xi2 latch1 CppSimModules
   instance_terminal: d n1
   instance_terminal: latch n0
   instance_terminal: q q
instance: xi3 latch1 CppSimModules
   instance_terminal: d d
   instance_terminal: latch clk
   instance_terminal: q n1
************** Module nand2 **************
module: nand2 CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/nand2.sue
   module_terminal: a
   module_terminal: b
   module_terminal: y
instance: xi0 and2 CppSimModules
   instance_terminal: a a
   instance_terminal: b b
   instance_terminal: y n0
instance: xi1 inv CppSimModules
   instance_terminal: a n0
   instance_terminal: y y
************** Module vco_and_divider_with_noise **************
module: vco_and_divider_with_noise CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/vco_and_divider_with_noise.sue
   module_terminal: squareout
   module_terminal: sineout
   module_terminal: noiseout
   module_terminal: div
   module_terminal: vctrl
   module_parameter: fc 1.0
   module_parameter: kv 1.0
   module_parameter: foffset 1.0
   module_parameter: noise_at_foffset 1.0
instance: xi2 add2 CppSimModules
   instance_terminal: in1 n0
   instance_terminal: in2 vctrl
   instance_terminal: out n1
instance: xi3 gain CppSimModules
   instance_terminal: a n1
   instance_terminal: y noiseout
   instance_parameter: gain kv
instance: xi1 vco_noise CppSimModules
   instance_terminal: out n0
   instance_parameter: noise_at_foff noise_at_foffset
   instance_parameter: foff foffset
   instance_parameter: kv kv
instance: xi0 vco_and_divider CppSimModules
   instance_terminal: vctrl n1
   instance_terminal: div div
   instance_terminal: squareout squareout
   instance_terminal: sineout sineout
   instance_parameter: freq fc
   instance_parameter: kvco kv
************** Module xorpfd **************
module: xorpfd CppSimModules
path: /mit/6.02/CppSim/CppSimShared/SueLib/CppSimModules/xorpfd.sue
   module_terminal: ref
   module_terminal: div
   module_terminal: out
instance: xi0 dff2 CppSimModules
   instance_terminal: d n0
   instance_terminal: clk ref
   instance_terminal: q n5
   instance_terminal: qb n0
instance: xi1 dffreset CppSimModules
   instance_terminal: d xor_out
   instance_terminal: clk ref
   instance_terminal: q n7
   instance_terminal: qb n2
   instance_terminal: r n8
instance: xi2 dffset CppSimModules
   instance_terminal: d xor_out
   instance_terminal: clk div
   instance_terminal: q n4
   instance_terminal: qb n8
   instance_terminal: s n7
instance: xi3 nand2 CppSimModules
   instance_terminal: a xor_out
   instance_terminal: b n4
   instance_terminal: y n3
instance: xi4 nand2 CppSimModules
   instance_terminal: a n2
   instance_terminal: b n3
   instance_terminal: y out
instance: xi5 xor2 CppSimModules
   instance_terminal: a n5
   instance_terminal: b n6
   instance_terminal: y xor_out
instance: xi6 dff2 CppSimModules
   instance_terminal: d n1
   instance_terminal: clk div
   instance_terminal: q n6
   instance_terminal: qb n1
