proc SCHEMATIC_sd_synth {} {
make output -name out -origin {1500 50}
make name_net -name div_val -origin {990 320}
make name_net -name sd_in -origin {550 380}
make name_net -name div -origin {680 260}
make name_net -name pfdout -origin {550 -40}
make name_net -name ref -origin {420 70}
make constant -name xi0 -origin {170 90}
make vco -name xi1 -freq 20e6 -kvco 1 -origin {330 90}
make xorpfd -name xi12 -origin {490 100}
make ch_pump -name xi2 -ival 1.5e-6 -origin {640 70}
make leadlagfilter -name xi3 -fp 127.2e3 -fz 11.8e3 -gain 1/(30e-12) -origin {930 70}
make divider_ideal -orient RX -name xi7 -origin {870 290}
make sd_modulator -name xi8 -order 2 -origin {720 400}
make step_in -name xi9 -vend in_gl+delta_gl -vstart in_gl -tstep step_time_gl -origin {450 380}
make sum_junct -orient RY -name xi11 -origin {780 70}
make output -name noiseout -origin {1380 130}
make name_net -name vin -origin {1050 70}
make output -name trig_sig -origin {1310 530}
make output -name noiseout_filt -origin {1310 400}
make constant -name xi4 -origin {1070 550}
make vco -name xi14 -freq 200e6 -kvco 1 -origin {1210 550}
make accum_and_dump -name xi5 -origin {1200 410}
make vco_with_1f_noise -name xi10 -fc 1.84e9 -kv 30e6 -foffset 10e6 -noise_at_foffset -146 -fcorner 1e3 -origin {1140 90}
make gated_charge_pump_noise -name xi6 -thermal_noise_pos 0.6e-12 -thermal_noise_neg 1.5e-12 -origin {770 -60}
  make_wire 720 70 750 70
  make_wire 810 70 840 70
  make_wire 260 90 210 90
  make_wire 780 380 1000 380
  make_wire 550 380 660 380
  make_wire 680 260 820 260
  make_wire 420 70 400 70
  make_wire 420 70 450 70
  make_wire 920 320 990 320
  make_wire 990 320 1000 320
  make_wire 920 260 1310 260
  make_wire 530 70 550 70
  make_wire 570 70 550 70
  make_wire 580 420 660 420
  make_wire 420 260 580 260
  make_wire 580 260 680 260
  make_wire 720 -40 550 -40
  make_wire 420 130 420 260
  make_wire 580 260 580 420
  make_wire 1000 320 1000 380
  make_wire 1210 50 1310 50
  make_wire 1050 70 1020 70
  make_wire 1050 70 1070 70
  make_wire 1140 550 1110 550
  make_wire 1280 400 1310 400
  make_wire 1040 400 1120 400
  make_wire 1370 350 1040 350
  make_wire 1370 130 1210 130
  make_wire 1370 130 1380 130
  make_wire 1310 50 1500 50
  make_wire 490 380 550 380
  make_wire 1040 350 1040 400
  make_wire 1300 470 1100 470
  make_wire 1100 470 1100 430
  make_wire 1100 430 1120 430
  make_wire 1300 530 1280 530
  make_wire 1300 530 1310 530
  make_wire 1300 470 1300 530
  make_wire 420 130 450 130
  make_wire 1310 50 1310 260
  make_wire 1370 130 1370 350
  make_wire 780 -10 780 40
  make_wire 550 70 550 -40
  make_text -origin {630 530} -text {Examples in CppSimView:}
  make_text -origin {660 570} -text {To observe dynamics:  select test.tr0}
  make_text -origin {660 600} -text {plotsig(x,'sd_in;vin')}
  make_text -origin {660 650} -text {To observe phase noise: select test_noise.tr0}
  make_text -origin {660 680} -text plot_pll_phasenoise(x,10e3,30e6,'noiseout_filt')
  make_text -origin {1040 310} -text {Filter noiseout with accumulate and dump circuit
 to avoid aliasing due to decimation by trig_sig}
}

