VT, Kp, gamma, lamda extraction for scmosn

Vsb	Vgs(V)	rt-Id(rt-mA)	slope(rt-mA/V)
------------------------------------------------------
0	0.754	5.968		24.73
1	0.995	6.00		24.99		

Vt0:
c = 5.968 - 24.73*0.754 = -12.67 rt-mA
Vt0 = -c/m = 12.67/24.73 = 0.512V

KP:
Kp = slope^2*L/W = 24.73^2/5 = 122.31 uA/V^2

Vt1:
c = 6-24.99*0.995 = -18.86
Vt1 = 18.86/24.99 = 0.754

nch = 1.7e17
PHI = 2*phi = 2*26mV*ln(1.45e10/1.7e17) = 2*0.423= 0.846
gamma:
-----
gamma = (0.754-0.512)/(rt(1.846) - rt(0.846)) = 0.551


Lambda:
slope = 2.13 uA/V  I0 = Ids = 72.36 uA
lambda = slope/I0 = 2.13/72.36 1/V = 0.0294 
