proc SCHEMATIC_gmsk_data_generator {} {


make output -name out -origin {400 260}
make input -name clk -origin {240 260}


}

proc ICON_gmsk_data_generator args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {enable 1} {data_period 100}}
icon_term -type input -origin {-80 0} -name clk
icon_term -type output -origin {80 0} -name out
icon_property -origin {-80 -30} -label {$name}
  icon_property -origin {-80 110} -type user -name name -default x
  icon_line -80 -20 80 -20 80 40 -80 40 -80 -20
icon_property -origin {0 30} -anchor center -label gmsk_data_generator
icon_property -origin {-70 0} -label clk
icon_property -origin {50 0} -label out
  icon_property -origin {-80 130} -type user -name enable -default 1
icon_property -origin {-70 50} -label {enable=$enable}
icon_property -origin {-70 70} -label {data_period=$data_period}
  icon_property -origin {-80 140} -type user -name data_period -default 100
}

