proc SCHEMATIC_gmsk_limitamp {} {


make input -name in -origin {-320 -160}
make output -name out -origin {-240 -160}


}

proc ICON_gmsk_limitamp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-60 0} -name in
icon_term -type output -origin {60 0} -name out
icon_property -origin {-50 -40} -label {$name}
  icon_property -origin {-50 50} -type user -name name -default x
icon_property -origin {0 -20} -anchor center -label gmsk_limitamp
icon_property -origin {-50 0} -label in
icon_property -origin {50 0} -anchor e -label out
  icon_line -60 -30 -60 30 60 30 60 -30 -60 -30
}

