proc SCHEMATIC_gmsk_iq_generator {} {

make input -name clk -origin {240 300}
make input -name phase -origin {240 260}
make output -name iout -origin {400 260}
make output -name qout -origin {400 300}

}

proc ICON_gmsk_iq_generator args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 20} -name clk
icon_term -type input -origin {-80 -20} -name phase
icon_term -type output -origin {80 -20} -name iout
icon_term -type output -origin {80 20} -name qout
icon_property -origin {-80 -60} -label {$name}
  icon_property -origin {-90 60} -type user -name name -default x
  icon_line -80 -50 80 -50 80 40 -80 40 -80 -50
icon_property -origin {-50 -40} -label gmsk_iq_generator
icon_property -origin {-70 -20} -label phase
icon_property -origin {-70 20} -label clk
icon_property -origin {60 -20} -label I
icon_property -origin {60 20} -label Q
}

