proc SCHEMATIC_add_white_clock_jitter {} {
make input -name clk_in -origin {-50 120}
make output -name clk_out -origin {230 120}
}

proc ICON_add_white_clock_jitter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {jitter_std_dev 1e-12} {noise_enable 1}}
icon_term -type output -origin {90 10} -name clk_out
icon_term -type input -origin {-90 10} -name clk_in
icon_property -origin {-80 10} -label clk_in
icon_property -origin {80 10} -anchor e -label clk_out
icon_property -origin {-80 -40} -label {$name}
icon_property -origin {-80 -20} -label add_white_clock_jitter
  icon_line -90 -30 90 -30 90 30 -90 30 -90 -30
icon_property -origin {-80 40} -label {jitter_std_dev=$jitter_std_dev (sec. rms)}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name jitter_std_dev -default 1e-12
icon_property -origin {-80 60} -label {noise_enable=$noise_enable (0 or 1)}
  icon_property -origin {-90 140} -type user -name noise_enable -default 1
}

