proc SCHEMATIC_itpp_mod_source_example {} {


make output -name vout -origin {480 -640}
make input -name vin -origin {440 -640}


}

proc ICON_itpp_mod_source_example args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {frequency 1e6} {amplitude 1.0} {phase 0.0} {mean 0.0}}
icon_term -type input -origin {-90 0} -name vin
icon_term -type output -origin {90 0} -name vout
  icon_property -origin {-80 130} -type user -name name -default x
  icon_property -origin {-80 150} -type user -name frequency -default 1e6
icon_property -origin {-80 40} -label {frequency=$frequency (Hz)}
  icon_line -90 -30 -90 30 90 30 90 -30 -90 -30
icon_property -origin {80 0} -anchor e -label vout
icon_property -origin {-80 -40} -label {$name}
icon_property -origin {-80 -20} -label itpp_mod_source_example
icon_property -origin {-80 0} -label vin
icon_property -origin {-80 60} -label {amplitude=$amplitude}
icon_property -origin {-80 80} -label {phase=$phase}
  icon_property -origin {-80 170} -type user -name amplitude -default 1.0
  icon_property -origin {-80 190} -type user -name phase -default 0.0
icon_property -origin {-80 100} -label {mean=$mean}
  icon_property -origin {-80 210} -type user -name mean -default 0.0
}

