proc SCHEMATIC_meas_clk_period {} {
make input -name clk -origin {130 140}
make output -name period_val -origin {280 140}
}

proc ICON_meas_clk_period args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name clk
icon_term -type output -origin {100 10} -name period_val
icon_property -origin {-90 10} -label clk
icon_property -origin {90 10} -anchor e -label period_val
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label meas_clk_period
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
  icon_line -100 0 -90 10 -100 20
}

