proc SCHEMATIC_mimo_filter_2by2 {} {
make input -name in_vec -origin {-200 160}
make output -name out_vec -origin {-50 160}
}

proc ICON_mimo_filter_2by2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name in_vec
icon_term -type output -origin {100 10} -name out_vec
icon_property -origin {-90 10} -label in_vec
icon_property -origin {90 10} -anchor e -label out_vec
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label mimo_filter_2by2
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
}

