proc SCHEMATIC_scalar_to_vec3 {} {
make input -name in0 -origin {-80 -50}
make input -name in1 -origin {-80 -10}
make input -name in2 -origin {-80 30}
make output -name out_vec -origin {40 -10}
}

proc ICON_scalar_to_vec3 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {num_sig 3}}
icon_term -type input -origin {-100 -30} -name in0
icon_term -type input -origin {-100 10} -name in1
icon_term -type input -origin {-100 50} -name in2
icon_term -type output -origin {100 -30} -name out_vec
icon_property -origin {-90 -30} -label in0
icon_property -origin {-90 10} -label in1
icon_property -origin {-90 50} -label in2
icon_property -origin {90 -30} -anchor e -label out_vec
icon_property -origin {-90 -80} -label {$name}
icon_property -origin {-90 -60} -label scalar_to_vec3
  icon_line -100 -70 100 -70 100 70 -100 70 -100 -70
icon_property -origin {-90 80} -label {num_sig=$num_sig (must be 3)}
  icon_property -origin {-90 140} -type user -name name -default x
  icon_property -origin {-90 160} -type user -name num_sig -default 3
}

