proc SCHEMATIC_stop_sim_at_end_of_audio_file {} {
make input -name audio_valid -origin {90 -50}
make input -name clk -origin {90 20}
}

proc ICON_stop_sim_at_end_of_audio_file args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {enable 1}}
icon_term -type input -origin {-100 -10} -name audio_valid
icon_term -type input -origin {-100 30} -name clk
icon_property -origin {-90 -10} -label audio_valid
icon_property -origin {-90 30} -label clk
icon_property -origin {-90 -60} -label {$name}
icon_property -origin {-90 -40} -label stop_sim_at_end_of_audio_file
  icon_line -100 -50 100 -50 100 50 -100 50 -100 -50
icon_property -origin {-90 60} -label {enable=$enable (0 or 1)}
  icon_property -origin {-90 110} -type user -name name -default x
  icon_property -origin {-90 130} -type user -name enable -default 1
  icon_line -100 20 -90 30 -100 40
}

