proc SCHEMATIC_vec3_filter_array {} {
make input -name in_vec -origin {1140 230}
make output -name out_vec -origin {1270 230}
}

proc ICON_vec3_filter_array args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {num_sig 2}}
icon_term -type input -origin {-100 10} -name in_vec
icon_term -type output -origin {100 10} -name out_vec
icon_property -origin {-90 10} -label in_vec
icon_property -origin {90 10} -anchor e -label out_vec
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label vec3_filter_array
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
icon_property -origin {-90 40} -label {num_sig=$num_sig}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name num_sig -default 2
}

