proc SCHEMATIC_rf_receive_c2_packet {} {
make usrp_rfrx -name xi1 -vco_freq vco_freq -adc_gain adc_gain -sample_rate sample_rate -dco_freq dco_freq -offset_cancel_on offset_cancel_on -mixer_gain mixer_gain -origin {640 420}
make output -name rx_a -origin {1260 410}
make output -name rx_b -origin {1260 440}
make output -name out -origin {1340 620}
make input -name preamble_vec -origin {1100 670}
make name_net -name data_valid -origin {1350 660}
make c2_packet_detect_and_slice -name xi0 -data_length data_length -origin {1200 630}
make sqrt_raised_cosine_filter -name xi2 -symbol_period 3*ts -num_filt_taps 101 -origin {920 480}
make sqrt_raised_cosine_filter -name xi3 -symbol_period 3*ts -num_filt_taps 101 -origin {920 330}
  make_wire 1080 620 1100 620
  make_wire 1060 640 1100 640
  make_wire 1300 660 1350 660
  make_wire 1300 620 1340 620
  make_wire 1060 440 1260 440
  make_wire 1080 410 1260 410
  make_wire 1080 410 1080 620
  make_wire 740 410 790 410
  make_wire 790 410 790 340
  make_wire 790 340 820 340
  make_wire 740 440 790 440
  make_wire 790 440 790 490
  make_wire 790 490 820 490
  make_wire 1020 340 1080 340
  make_wire 1080 340 1080 410
  make_wire 1020 490 1060 490
  make_wire 1060 490 1060 440
  make_wire 1060 490 1060 640
}

