proc SCHEMATIC_usrp_start_stop_frame {} {
make input -name rx_a -origin {300 230}
make input -name rx_b -origin {300 310}
make output -name frame_present -origin {540 230}
}

proc ICON_usrp_start_stop_frame args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name rx_a
icon_term -type input -origin {-100 20} -name rx_b
icon_term -type output -origin {100 0} -name frame_present
icon_property -origin {-90 0} -label rx_a
icon_property -origin {-90 20} -label rx_b
icon_property -origin {90 0} -anchor e -label frame_present
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label usrp_start_stop_frame
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 110} -type user -name name -default x
}

