proc SCHEMATIC_usrp_lfrx {} {

make output -name rx_a -origin {10 -70}
make output -name rx_b -origin {10 -10}

}

proc ICON_usrp_lfrx args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {adc_gain 0.0} {sample_rate 1.0} {dco_freq 0.0} {offset_cancel_on 1}}
icon_term -type output -origin {100 -10} -name rx_a
icon_term -type output -origin {100 20} -name rx_b
icon_property -origin {90 -10} -anchor e -label rx_a
icon_property -origin {90 20} -anchor e -label rx_b
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label usrp_lfrx
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 200} -type user -name name -default x
icon_property -origin {-90 70} -label {adc_gain=$adc_gain dB  (0 to 20 dB)}
  icon_property -origin {-90 240} -type user -name adc_gain -default 0.0
icon_property -origin {-90 90} -label {sample_rate=$sample_rate Msample/s}
  icon_property -origin {-90 260} -type user -name sample_rate -default 1.0
icon_property -origin {-90 50} -label {dco_freq=$dco_freq Hz}
icon_property -origin {-90 110} -label {offset_cancel_on=$offset_cancel_on (0 or 1)}
  icon_property -origin {-90 220} -type user -name dco_freq -default 0.0
  icon_property -origin {-90 280} -type user -name offset_cancel_on -default 1
}

