proc SCHEMATIC_accum_and_dump {} {
make input -name in -origin {300 -640}
make output -name out -origin {380 -640}
make input -name clk -origin {300 -600}
}

proc ICON_accum_and_dump args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 -10} -name in
icon_term -type output -origin {80 -10} -name out
icon_term -type input -origin {-80 20} -name clk
  icon_property -origin {-80 90} -type user -name name -default x
icon_property -origin {-70 -10} -anchor center -label in
icon_property -origin {70 -10} -anchor e -label out
icon_property -origin {0 -30} -anchor center -label accum_and_dump
icon_property -origin {-80 -50} -label {$name}
  icon_line -80 -40 -80 40 80 40 80 -40 -80 -40
icon_property -origin {-70 20} -anchor center -label clk
  icon_line 20 -10 -10 -10 10 10 -10 30 20 30
  icon_line -40 10 -10 10
  icon_line -30 0 -30 -10
  icon_line -30 30 -30 20 -20 30 -20 20
}

