proc SCHEMATIC_and3 {} {



make input -name a -origin {340 -690}
make input -name b -origin {340 -640}
make input -name c -origin {340 -590}
make output -name y -origin {520 -640}



}

proc ICON_and3 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-50 -40} -name a
icon_term -type input -origin {-50 0} -name b
icon_term -type input -origin {-50 40} -name c
icon_term -type output -origin {30 0} -name y
  icon_property -origin {-60 90} -type user -name name -default x
  icon_line -20 -50 -50 -50
  icon_line -20 50 -50 50
  icon_line -50 50 -50 -50
icon_property -origin {-40 -40} -label a
icon_property -origin {20 0} -anchor e -label y
icon_property -origin {-40 0} -label b
  icon_arc -80 -50 30 50 -start 265 -extent 185
icon_property -origin {-40 40} -label c
icon_property -origin {-10 60} -label and3
icon_property -origin {-50 -60} -label {$name}
}

