proc SCHEMATIC_ascii_read {} {


make output -name out -origin {80 -10}


}

proc ICON_ascii_read args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {x 0}}
icon_term -type output -origin {70 0} -name out
icon_property -origin {60 0} -anchor e -label out
icon_property -origin {-60 -40} -label {$name}
  icon_line -70 -30 70 -30 70 30 -70 30 -70 -30
icon_property -origin {-60 40} -label {x = $x}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name x -default 0
icon_property -origin {-20 -20} -label ascii_read
icon_property -origin {-60 20} -label {reads from: sigin_x.dat}
}

