proc SCHEMATIC_ascii_store_clocked {} {
make input -name in -origin {350 0}
make input -name clk -origin {350 30}
}

proc ICON_ascii_store_clocked args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {x 0}}
icon_term -type input -origin {-70 0} -name in
icon_term -type input -origin {-70 20} -name clk
icon_property -origin {-60 -40} -label {$name}
icon_property -origin {-60 60} -label {x = $x}
  icon_property -origin {-80 90} -type user -name name -default x
  icon_property -origin {-80 110} -type user -name x -default 0
  icon_line -70 -30 -70 50 70 50 70 -30 -70 -30
icon_property -origin {-50 -20} -label ascii_store_clocked
icon_property -origin {-60 40} -label {stores in: sig_x.dat}
icon_property -origin {-60 0} -label in
icon_property -origin {-60 20} -label clk
  icon_line -70 10 -60 20 -70 30
}

