proc SCHEMATIC_ascii_store {} {


make input -name in -origin {350 0}


}

proc ICON_ascii_store args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {x 0}}
icon_term -type input -origin {-70 0} -name in
icon_property -origin {-60 -40} -label {$name}
icon_property -origin {-60 40} -label {x = $x}
  icon_property -origin {-80 70} -type user -name name -default x
  icon_property -origin {-80 90} -type user -name x -default 0
  icon_line -70 -30 -70 30 70 30 70 -30 -70 -30
icon_property -origin {-30 -20} -label ascii_store
icon_property -origin {-60 20} -label {stores in: sig_x.dat}
icon_property -origin {-60 0} -label in
}

