proc SCHEMATIC_clocked_delay {} {
make output -name out -origin {-50 260}
make input -name in -origin {-190 260}
make input -name clk -origin {-190 310}
}

proc ICON_clocked_delay args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-60 0} -name in
icon_term -type output -origin {60 0} -name out
icon_term -type input -origin {-60 20} -name clk
icon_property -origin {-50 0} -label in
icon_property -origin {50 0} -anchor e -label out
icon_property -origin {-50 -40} -label {$name}
icon_property -origin {-50 -20} -label clocked_delay
  icon_line -60 -30 60 -30 60 40 -60 40 -60 -30
  icon_property -origin {-80 90} -type user -name name -default x
icon_property -origin {-50 20} -label clk
}

