proc SCHEMATIC_constant {} {








make output -name out -origin {480 -640}








}

proc ICON_constant args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {consval 0.0}}
icon_term -type output -origin {40 0} -name out
  icon_property -origin {-50 70} -type user -name name -default x
  icon_property -origin {-50 90} -type user -name consval -default 0.0
icon_property -origin {-30 40} -label {val=$consval}
  icon_line -40 -30 -40 30 40 30 40 -30 -40 -30
icon_property -origin {30 0} -anchor e -label out
icon_property -origin {-40 -40} -label {$name}
icon_property -origin {-30 -20} -label constant
}

