proc SCHEMATIC_cpp_internal_int_to_double_convert {} {
make input -name in -origin {-120 80}
make output -name out -origin {30 80}
}

proc ICON_cpp_internal_int_to_double_convert args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name in
icon_term -type output -origin {100 10} -name out
icon_property -origin {-90 10} -label in
icon_property -origin {90 10} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label cpp_internal_int_to_double_convert
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
}

