proc SCHEMATIC_delay_fix_in_time {} {
make input -name in -origin {1820 280}
make output -name out -origin {1940 280}
}

proc ICON_delay_fix_in_time args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1e-12}}
icon_term -type input -origin {-50 0} -name in
icon_term -type output -origin {70 0} -name out
icon_property -origin {-40 -30} -label {$name}
icon_property -origin {-40 20} -label {delay = $delay seconds}
  icon_property -origin {-50 60} -type user -name name -default x
  icon_property -origin {-50 80} -type user -name delay -default 1e-12
icon_property -origin {-40 0} -label in
icon_property -origin {60 0} -anchor e -label out
icon_property -origin {-40 -20} -label delay_fix_in_time
  icon_line -50 -10 -50 10 70 10 70 -10 -50 -10
}

