proc SCHEMATIC_delay {} {






make output -name out -origin {430 -590}
make input -name in -origin {340 -620}
make input -name control -origin {340 -560}






}

proc ICON_delay args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {nom_delay 1e-12} {control_gain 1}}
icon_term -type input -origin {-80 -20} -name in
icon_term -type input -origin {-80 10} -name control
icon_term -type output -origin {100 -20} -name out
  icon_property -origin {-50 110} -type user -name name -default x
icon_property -origin {-70 -50} -label delay
icon_property -origin {-70 -20} -label in
icon_property -origin {-70 10} -label control
icon_property -origin {90 -20} -anchor e -label out
  icon_line -80 -60 -80 30 100 30 100 -60 -80 -60
icon_property -origin {-70 -70} -label {$name}
  icon_property -origin {-50 130} -type user -name nom_delay -default 1e-12
icon_property -origin {-70 40} -label {nom_delay=$nom_delay  s}
icon_property -origin {-70 60} -label {control_gain=$control_gain s/V}
  icon_property -origin {-50 150} -type user -name control_gain -default 1
}

