proc SCHEMATIC_delay_sample_scalar {} {
make input -name in -origin {-60 210}
make output -name out -origin {30 210}
}

proc ICON_delay_sample_scalar args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0}}
icon_term -type input -origin {-100 10} -name in
icon_term -type output -origin {100 10} -name out
icon_property -origin {-90 10} -label in
icon_property -origin {90 10} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label delay_sample_scalar
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
icon_property -origin {-90 40} -label {delay=$delay}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name delay -default 1.0
}

