proc SCHEMATIC_divider_ideal {} {



make input -name in -origin {420 -620}
make input -name div_val -origin {420 -550}
make output -name out -origin {570 -580}



}

proc ICON_divider_ideal args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-50 -30} -name in
icon_term -type input -origin {-50 30} -name div_val
icon_term -type output -origin {50 -30} -name out
  icon_property -origin {-40 80} -type user -name name -default x
  icon_line -50 -50 -50 50 50 50 50 -50 -50 -50
icon_property -origin {-40 -30} -label in
icon_property -origin {-40 30} -label div_val
icon_property -origin {40 -30} -anchor e -label out
icon_property -origin {-60 60} -label divider_ideal
  icon_line -40 0 -20 0
icon_property -origin {-30 -10} -anchor center -label 0
icon_property -origin {-30 10} -anchor center -label 0
icon_property -origin {20 -60} -label {$name}
}

