proc SCHEMATIC_double_interp2bin {} {

make output -name out -origin {90 -30}
make input -name in -origin {-40 -30}

}

proc ICON_double_interp2bin args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 0} -name in
icon_term -type output -origin {80 0} -name out
icon_property -origin {-70 0} -label in
icon_property -origin {70 0} -anchor e -label out
icon_property -origin {-80 -40} -label {$name}
icon_property -origin {-70 -20} -label double_interp2bin
  icon_line -80 -30 80 -30 80 20 -80 20 -80 -30
  icon_property -origin {-90 100} -type user -name name -default x
}

