proc SCHEMATIC_gain {} {


make input -name a -origin {260 -710}
make output -name y -origin {350 -710}


}

proc ICON_gain args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {gain {}}}
icon_term -type input -origin {-40 0} -name a
icon_term -type output -origin {50 0} -name y
  icon_property -origin {-50 70} -type user -name name -default x
  icon_property -origin {-50 90} -type user -name gain
icon_property -origin {-30 0} -label a
icon_property -origin {30 0} -anchor e -label y
icon_property -origin {-20 40} -label {gain=$gain}
  icon_line -40 -40 -40 40 50 0 -40 -40
icon_property -origin {-20 -50} -label {$name}
}

