proc SCHEMATIC_gated_noise {} {

make input -name mux_in -origin {290 -670}
make output -name out -origin {360 -670}

}

proc ICON_gated_noise args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {varpos {}} {varneg {}}}
icon_term -type input -origin {-60 -40} -name mux_in
icon_term -type output -origin {-20 0} -orient R90 -name out
  icon_property -origin {-50 70} -type user -name name -default x
  icon_property -origin {-50 90} -type user -name varpos
  icon_arc -50 -80 -20 -50 -start 0 -extent 359
  icon_arc -20 -80 10 -50 -start 0 -extent 359
  icon_arc -40 -70 -30 -60 -start 350 -extent 185
  icon_arc -30 -70 -20 -60 -start 4 -extent -179
  icon_arc -10 -70 0 -60 -start 350 -extent 185
  icon_arc 0 -70 10 -60 -start 4 -extent -179
  icon_line -30 -40 -60 -40
  icon_line -20 -20 -20 0
icon_property -origin {-60 -50} -label mux_in
icon_property -origin {-40 -10} -label out
  icon_property -origin {-50 110} -type user -name varneg
icon_property -origin {20 -60} -label {varpos=$varpos}
icon_property -origin {20 -40} -label {varneg=$varneg}
icon_property -origin {-30 -90} -label {$name}
}

