proc SCHEMATIC_int_order1_mash {} {
make input -name in -origin {350 140}
make output -name out -origin {520 110}
make output -name error -origin {520 170}
make input -name clk -origin {350 180}
}

proc ICON_int_order1_mash args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {b 16} {beta 15}}
icon_term -type input -origin {-70 -20} -name in
icon_term -type output -origin {70 -20} -name out
icon_term -type output -origin {70 0} -name error
icon_term -type input -origin {-70 0} -name clk
icon_property -origin {-70 -40} -label {$name}
icon_property -origin {-60 40} -label {b = $b}
  icon_property -origin {-60 110} -type user -name name -default x
  icon_property -origin {-60 130} -type user -name b -default 16
  icon_line -70 -30 70 -30 70 30 -70 30 -70 -30
icon_property -origin {-60 20} -label int_order1_mash
icon_property -origin {-60 60} -label {beta = $beta}
  icon_property -origin {-60 150} -type user -name beta -default 15
icon_property -origin {-60 -20} -label in
icon_property -origin {60 -20} -anchor e -label out
icon_property -origin {60 0} -anchor e -label error
icon_property -origin {-60 0} -label clk
}

