proc SCHEMATIC_int_first_ord_diff {} {

make input -name in -origin {250 30}
make input -name clk -origin {250 80}
make output -name out -origin {400 30}

}

proc ICON_int_first_ord_diff args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-70 -10} -name in
icon_term -type input -origin {-70 10} -name clk
icon_term -type output -origin {70 -10} -name out
icon_property -origin {-70 -30} -label {$name}
  icon_property -origin {-60 110} -type user -name name -default x
  icon_line -70 -20 70 -20 70 40 -70 40 -70 -20
icon_property -origin {-60 -10} -label in
icon_property -origin {-60 10} -label clk
icon_property -origin {60 -10} -anchor e -label out
icon_property -origin {-60 30} -label int_first_ord_diff
}

