proc SCHEMATIC_int_order2_mash {} {
make int_first_ord_diff -name xi1 -origin {490 350}
make int_order1_mash -name xi2 -b int_bits+frac_bits -beta frac_bits -origin {270 170}
make int_order1_mash -name xi3 -b frac_bits+1 -beta frac_bits -origin {480 190}
make int_to_non_neg_double -name xi5 -b int_bits -beta 0 -origin {750 350}
make non_neg_double_to_int -name xi4 -b int_bits+frac_bits -beta frac_bits -origin {-10 160}
make int_add2 -orient RY -name xi0 -origin {620 340}
make input -name in -origin {-110 150}
make input -name clk -origin {-110 360}
make output -name out -origin {850 340}
make int_prbs_31_gen -name xi6 -origin {0 310}
make int_add2 -name xi7 -origin {130 150}
make name_net -name prbs_sig -origin {90 300}
  make_wire 570 280 400 280
  make_wire 560 340 590 340
  make_wire 650 340 680 340
  make_wire 180 170 200 170
  make_wire -100 170 -80 170
  make_wire 400 280 400 340
  make_wire 360 440 660 440
  make_wire 660 360 680 360
  make_wire 830 340 850 340
  make_wire 570 170 570 280
  make_wire 410 170 340 170
  make_wire 400 340 420 340
  make_wire 550 170 570 170
  make_wire 340 150 360 150
  make_wire 620 130 620 310
  make_wire 360 130 620 130
  make_wire 360 130 360 150
  make_wire 660 360 660 440
  make_wire 360 360 360 440
  make_wire 180 360 360 360
  make_wire 180 170 180 360
  make_wire 70 150 100 150
  make_wire 160 150 200 150
  make_wire -110 150 -80 150
  make_wire -100 360 -110 360
  make_wire -100 360 180 360
  make_wire -60 300 -100 300
  make_wire -100 300 -100 170
  make_wire -100 300 -100 360
  make_wire 90 300 60 300
  make_wire 90 300 130 300
  make_wire 380 360 380 190
  make_wire 130 180 130 300
  make_wire 380 190 410 190
  make_wire 380 360 360 360
  make_wire 380 360 420 360
}

proc ICON_int_order2_mash args {



  icon_setup $args {{origin {0 0}} {orient R0} {name x} {int_bits 2} {frac_bits 16}}
icon_term -type input -origin {-60 -20} -name in
icon_term -type input -origin {-60 20} -name clk
icon_term -type output -origin {60 -20} -name out
icon_property -origin {-60 -50} -label {$name}
icon_property -origin {-60 70} -label {int_bits = $int_bits}
  icon_property -origin {-60 130} -type user -name name -default x
  icon_property -origin {-60 150} -type user -name int_bits -default 2
  icon_line -60 -40 60 -40 60 50 -60 50 -60 -40
icon_property -origin {-60 90} -label {frac_bits = $frac_bits}
icon_property -origin {-50 40} -label int_order2_mash
icon_property -origin {-50 -20} -label in
icon_property -origin {-50 20} -label clk
icon_property -origin {50 -20} -anchor e -label out
  icon_property -origin {-60 170} -type user -name frac_bits -default 16
  icon_line 0 -20 -20 -20 -10 -10 -20 0 0 0
  icon_line 10 -20 0 0 20 0 10 -20



}

