proc SCHEMATIC_inv {} {



make input -name a -origin {290 -650}
make output -name y -origin {400 -650}



}

proc ICON_inv args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-30 0} -name a
icon_term -type output -origin {60 0} -name y
  icon_property -origin {-40 70} -type user -name name -default x
  icon_line -30 -30 -30 30 40 0 -30 -30
  icon_arc 40 -10 60 10 -start 0 -extent 359
icon_property -origin {-10 40} -label inv
icon_property -origin {-20 0} -label a
icon_property -origin {50 0} -label y
icon_property -origin {-10 -30} -label {$name}
}

