proc SCHEMATIC_leadlagfilter {} {







make input -name in -origin {300 -640}
make output -name out -origin {380 -640}







}

proc ICON_leadlagfilter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {fp {}} {fz {}} {gain {}}}
icon_term -type input -origin {-90 0} -name in
icon_term -type output -origin {90 0} -name out
  icon_property -origin {-70 160} -type user -name name -default x
  icon_property -origin {-70 180} -type user -name fp
  icon_line -90 -50 -90 50 90 50 90 -50 -90 -50
icon_property -origin {-80 0} -label in
icon_property -origin {80 0} -anchor e -label out
icon_property -origin {0 -40} -anchor center -label leadlagfilter
icon_property -origin {0 20} -anchor center -label {gain*(1 + s / ( 2*pi*fz ) )}
icon_property -origin {0 40} -anchor center -label {s*(1 + s / ( 2*pi*fp ) )}
  icon_line -70 30 70 30
  icon_property -origin {-70 200} -type user -name fz
  icon_property -origin {-70 220} -type user -name gain
icon_property -origin {-60 70} -label {fp=$fp Hz}
icon_property -origin {-60 90} -label {fz=$fz Hz}
icon_property -origin {-60 110} -label {gain=$gain}
icon_property -origin {-90 -60} -label {$name}
}

