proc SCHEMATIC_limitamp {} {


make input -name in -origin {-320 -160}
make output -name out -origin {-240 -160}


}

proc ICON_limitamp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-50 0} -name in
icon_term -type output -origin {50 0} -name out
icon_property -origin {-50 -30} -label {$name}
  icon_property -origin {-50 50} -type user -name name -default x
icon_property -origin {0 20} -anchor center -label limitamp
icon_property -origin {-40 0} -label in
icon_property -origin {40 0} -anchor e -label out
  icon_line -50 -20 -50 30 50 30 50 -20 -50 -20
}

