proc SCHEMATIC_lowpassfilter {} {


make input -name in -origin {840 -1300}
make output -name out -origin {940 -1300}


}

proc ICON_lowpassfilter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {gain 1.0} {fp 1.0}}
icon_term -type input -origin {-80 0} -name in
icon_term -type output -origin {80 0} -name out
icon_property -origin {-70 0} -label in
icon_property -origin {70 0} -anchor e -label out
icon_property -origin {-80 -40} -label {$name}
icon_property -origin {-70 -20} -label lowpassfilter
  icon_line -80 -30 80 -30 80 30 -80 30 -80 -30
icon_property -origin {-70 40} -label {gain=$gain}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name gain -default 1.0
icon_property -origin {-70 60} -label {fp=$fp (Hz)}
  icon_property -origin {-90 140} -type user -name fp -default 1.0
icon_property -origin {0 20} -anchor center -label 1+s/(2*pi*fp)
icon_property -origin {0 0} -anchor center -label gain
  icon_line -40 10 40 10
}

