proc SCHEMATIC_multiplier {} {

make output -name out -origin {320 -630}
make input -name in1 -origin {280 -650}
make input -name in2 -origin {280 -600}

}

proc ICON_multiplier args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-40 0} -name in1
icon_term -type output -origin {40 0} -name out
icon_term -type input -origin {0 40} -orient R270 -name in2
  icon_property -origin {-50 100} -type user -name name -default x
  icon_arc -40 -40 40 40 -start 0 -extent 359
  icon_line -20 -20 20 20
  icon_line 20 -20 -20 20
icon_property -origin {40 10} -label out
icon_property -origin {-10 -50} -label {$name}
}

