proc SCHEMATIC_mult_noise {} {

make output -name out -origin {250 -840}
make input -name in -origin {130 -840}

}

proc ICON_mult_noise args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {var 1.0}}
icon_term -type input -origin {-40 0} -name in
icon_term -type output -origin {40 0} -name out
icon_property -origin {-40 -30} -label {$name}
icon_property -origin {-40 30} -label {var = $var}
  icon_property -origin {-50 110} -type user -name name -default x
  icon_property -origin {-50 130} -type user -name var -default 1.0
  icon_line -40 -20 40 -20 40 20 -40 20 -40 -20
icon_property -origin {-30 10} -label mult_noise
}

