proc SCHEMATIC_mux2_double_interp {} {
make output -name out -origin {10 40}
make input -name in1 -origin {-130 0}
make input -name in2 -origin {-130 40}
make input -name sel -origin {-130 80}
}

proc ICON_mux2_double_interp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-20 -20} -name in1
icon_term -type input -origin {-20 10} -name in2
icon_term -type output -origin {30 0} -name out
icon_term -type input -origin {0 40} -orient R270 -name sel
icon_property -origin {-10 -20} -label in1
icon_property -origin {-10 10} -label in2
icon_property -origin {-10 30} -label sel
icon_property -origin {20 0} -anchor e -label out
icon_property -origin {-10 -60} -label {$name}
icon_property -origin {-50 -40} -label mux2_double_interp
  icon_line -20 -60 30 -20 30 20 -20 50 -20 -60
  icon_property -origin {-90 120} -type user -name name -default x
}

