proc SCHEMATIC_mux2 {} {


make input -name in0 -origin {420 -670}
make input -name in1 -origin {420 -610}
make input -name sel -origin {420 -550}
make output -name y -origin {490 -610}


}

proc ICON_mux2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-20 -20} -name in0
icon_term -type input -origin {-20 20} -name in1
icon_term -type output -origin {30 0} -name y
icon_term -type input -origin {10 40} -orient R270 -name sel
  icon_property -origin {-50 120} -type user -name name -default x
  icon_line -20 -60 -20 60 30 30 30 -30 -20 -60
icon_property -origin {-10 -20} -label in0
icon_property -origin {-10 20} -label in1
icon_property -origin {20 0} -anchor e -label y
icon_property -origin {0 30} -label sel
icon_property -origin {20 50} -label mux2
icon_property -origin {0 -60} -label {$name}
}

