proc SCHEMATIC_non_neg_double_to_int {} {

make output -name out -origin {80 50}
make input -name in -origin {-110 50}
make input -name clk -origin {-110 90}

}

proc ICON_non_neg_double_to_int args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {b 16} {beta 15}}
icon_term -type input -origin {-70 -10} -name in
icon_term -type output -origin {80 -10} -name out
icon_term -type input -origin {-70 10} -name clk
icon_property -origin {-70 -30} -label {$name}
icon_property -origin {-60 50} -label {b = $b}
  icon_property -origin {-50 110} -type user -name name -default x
  icon_property -origin {-50 130} -type user -name b -default 16
  icon_line -70 -20 80 -20 80 40 -70 40 -70 -20
icon_property -origin {-70 30} -label non_neg_double_to_int
icon_property -origin {-60 70} -label {beta = $beta}
  icon_property -origin {-50 150} -type user -name beta -default 15
icon_property -origin {-60 -10} -label in
icon_property -origin {70 -10} -anchor e -label out
icon_property -origin {-60 10} -label clk
}

