proc SCHEMATIC_pfd_reset_delay2 {} {
make input -name in -origin {350 -650}
make output -name out -origin {420 -650}
}

proc ICON_pfd_reset_delay2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delaytime {}}}
icon_term -type input -origin {-40 -10} -name in
icon_term -type output -origin {40 -10} -name out
  icon_property -origin {-50 70} -type user -name name -default x
  icon_property -origin {-50 90} -type user -name delaytime
icon_property -origin {0 30} -anchor center -label pfd_reset_delay2
icon_property -origin {-30 -10} -label in
icon_property -origin {30 -10} -anchor e -label out
  icon_line -40 -30 -40 40 40 40 40 -30 -40 -30
icon_property -origin {-40 50} -label {delaytime=$delaytime}
icon_property -origin {-40 -40} -label {$name}
}

