proc SCHEMATIC_random_source {} {
make input -name clk -origin {1070 -20}
make output -name out -origin {1170 -20}
}

proc ICON_random_source args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {order 1.0}}
icon_term -type input -origin {-100 0} -name clk
icon_term -type output -origin {100 0} -name out
icon_property -origin {-90 0} -label clk
icon_property -origin {90 0} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-40 0} -label random_source
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
icon_property -origin {-90 40} -label {order = $order}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name order -default 1.0
}

