proc SCHEMATIC_reg_double_retime {} {
make input -name in -origin {700 620}
make input -name clk -origin {700 680}
make output -name out -origin {880 620}
}

proc ICON_reg_double_retime args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 0} -name in
icon_term -type input -origin {-80 30} -name clk
icon_term -type output -origin {80 0} -name out
icon_property -origin {-70 0} -label in
icon_property -origin {-70 30} -label clk
icon_property -origin {70 0} -anchor e -label out
icon_property -origin {-70 -50} -label {$name}
icon_property -origin {-70 -30} -label reg_double_retime
  icon_line -80 -40 80 -40 80 50 -80 50 -80 -40
  icon_property -origin {-90 110} -type user -name name -default x
  icon_line -80 20 -70 30 -80 40
}

