proc SCHEMATIC_rlctank {} {



make input -name in -origin {250 -690}
make output -name out -origin {300 -690}



}

proc ICON_rlctank args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {r {}} {l {}} {c {}}}
icon_term -type input -origin {-40 -10} -name in
icon_term -type output -origin {40 -10} -name out
  icon_property -origin {-50 90} -type user -name name -default x
  icon_property -origin {-50 110} -type user -name r
icon_property -origin {0 10} -anchor center -label rlctank
icon_property -origin {-30 -10} -label in
icon_property -origin {30 -10} -anchor e -label out
  icon_line -40 -30 -40 20 40 20 40 -30 -40 -30
  icon_property -origin {-50 130} -type user -name l
  icon_property -origin {-50 150} -type user -name c
icon_property -origin {-30 30} -label {r=$r}
icon_property -origin {-30 50} -label {l=$l}
icon_property -origin {-30 70} -label {c=$c}
icon_property -origin {-40 -40} -label {$name}
}

