proc SCHEMATIC_sampler {} {


make input -name in -origin {310 -710}
make input -name clk -origin {310 -610}
make output -name out -origin {490 -660}


}

proc ICON_sampler args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 0} -name in
icon_term -type output -origin {80 0} -name out
icon_term -type input -origin {-80 40} -name clk
  icon_property -origin {-50 60} -type user -name name -default x
  icon_line -80 0 -20 0 20 -30
  icon_line 20 0 80 0
icon_property -origin {0 -40} -anchor center -label sampler
  icon_line 0 10 0 40 -80 40
  icon_line -10 20 0 10 10 20
icon_property -origin {-70 -10} -label in
icon_property -origin {-70 30} -label clk
icon_property -origin {70 -10} -anchor e -label out
icon_property -origin {-20 -50} -label {$name}
}

