proc SCHEMATIC_sample_delay {} {
make input -name in -origin {-80 60}
make output -name out -origin {20 60}
}

proc ICON_sample_delay args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0}}
icon_term -type input -origin {-100 0} -name in
icon_term -type output -origin {100 0} -name out
icon_property -origin {-90 0} -label in
icon_property -origin {90 0} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-40 0} -label sample_delay
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
icon_property -origin {-90 40} -label {delay=$delay}
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name delay -default 1.0
}

