proc SCHEMATIC_srflop {} {


make input -name s -origin {310 -710}
make input -name r -origin {310 -660}
make output -name q -origin {380 -710}
make output -name qb -origin {380 -660}


}

proc ICON_srflop args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-30 -10} -name s
icon_term -type input -origin {-30 10} -name r
icon_term -type output -origin {30 -10} -name q
icon_term -type output -origin {30 10} -name qb
  icon_property -origin {-40 60} -type user -name name -default x
  icon_line -30 -30 -30 30 30 30 30 -30 -30 -30
icon_property -origin {-20 -10} -label s
icon_property -origin {-20 10} -label r
icon_property -origin {20 -10} -anchor e -label q
icon_property -origin {20 10} -anchor e -label qb
icon_property -origin {0 40} -label srflop
icon_property -origin {-30 -40} -label {$name}
}

