proc SCHEMATIC_step_in_bool {} {
make output -name step -origin {410 -710}
}

proc ICON_step_in_bool args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {vend {}} {vstart {}} {tstep {}}}
icon_term -type output -origin {40 0} -name step
  icon_property -origin {-40 120} -type user -name name -default x
  icon_property -origin {-40 140} -type user -name vend
icon_property -origin {-30 70} -label {vstart=$vstart}
icon_property -origin {40 0} -anchor e -label step
  icon_line -30 -40 -30 40 40 40 40 -40 -30 -40
  icon_property -origin {-40 160} -type user -name vstart
  icon_property -origin {-40 180} -type user -name tstep
icon_property -origin {-30 90} -label {vend=$vend}
icon_property -origin {-30 50} -label {ts=$tstep}
  icon_line -20 30 0 30 0 -30 30 -30
icon_property -origin {-20 -50} -label {$name}
icon_property -origin {40 -30} -anchor e -label step_in_bool
}

