proc SCHEMATIC_trline_load2 {} {
make input -name eil -origin {-120 80}
make output -name out -origin {30 80}
make output -orient RX -name erl -origin {-120 110}
}

proc ICON_trline_load2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {zol {}} {zor {}} {c1 {}} {sim_order {}} {c2 {}} {l {}}}
icon_term -type input -origin {-80 -30} -name eil
icon_term -type output -origin {80 -30} -name out
icon_term -type output -origin {-80 -10} -orient RX -name erl
icon_property -origin {70 -60} -label {$name}
  icon_property -origin {-60 140} -type user -name name -default x
  icon_property -origin {-60 150} -type user -name zol
  icon_line -80 -50 -80 50 80 50 80 -50 -80 -50
icon_property -origin {-40 -60} -label trline_load2
  icon_property -origin {-60 160} -type user -name zor
  icon_property -origin {-60 170} -type user -name c1
  icon_property -origin {-60 200} -type user -name sim_order
icon_property -origin {-30 60} -label {zol=$zol}
icon_property -origin {-30 70} -label {zor=$zor}
icon_property -origin {-30 80} -label {c1=$c1}
icon_property -origin {-30 110} -label {sim_order=$sim_order}
icon_property -origin {-30 90} -label {c2=$c2}
icon_property -origin {-30 100} -label {l=$l}
  icon_property -origin {-60 180} -type user -name c2
  icon_property -origin {-60 190} -type user -name l
  icon_line 0 -10 0 -10 20 -10 20 -30 0 -30 0 -10
  icon_line -40 10 -40 10 -10 10 -10 -10 -40 -10 -40 10
  icon_line 30 0 30 10 60 10 60 -10 30 -10 30 0
icon_property -origin {-30 0} -label c1
icon_property -origin {40 0} -label c2
icon_property -origin {10 -20} -label l
  icon_line -20 -10 -20 -20 0 -20 0 -20
  icon_line 20 -20 40 -20 40 -10
  icon_line -20 10 -20 20 -20 20
  icon_line 40 10 40 20 40 20
  icon_line -30 20 -10 20
  icon_line 30 20 50 20
icon_property -origin {-70 -30} -label eil
icon_property -origin {-70 -10} -label erl
icon_property -origin {50 -30} -label out
}

