proc SCHEMATIC_trline_section {} {


make input -name eil -origin {-120 80}
make output -name err -origin {20 80}
make output -orient RX -name erl -origin {-120 110}
make output -orient RX -name erl_p -origin {-120 140}
make input -orient RX -name eir -origin {20 110}


}

proc ICON_trline_section args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay {}} {gain {}} {sim_order {}}}
icon_term -type input -origin {-80 -30} -name eil
icon_term -type output -origin {80 -30} -name err
icon_term -type output -origin {-80 -10} -orient RX -name erl
icon_term -type output -origin {-80 30} -orient RX -name erl_p
icon_term -type input -origin {80 -10} -orient RX -name eir
icon_property -origin {70 -60} -label {$name}
  icon_property -origin {-60 110} -type user -name name -default x
  icon_property -origin {-60 120} -type user -name delay
  icon_line -80 -50 -80 50 80 50 80 -50 -80 -50
icon_property -origin {-40 -60} -label trline_section
  icon_property -origin {-60 130} -type user -name gain
  icon_property -origin {-60 140} -type user -name sim_order
icon_property -origin {-30 60} -label {delay=$delay}
icon_property -origin {-30 70} -label {gain=$gain}
icon_property -origin {-30 80} -label {sim_order=$sim_order}
icon_property -origin {-70 -30} -label eil
icon_property -origin {-70 -10} -label erl
icon_property -origin {50 -30} -label err
icon_property -origin {50 -10} -label eir
icon_property -origin {-70 30} -label erl_p
}

