proc SCHEMATIC_trline_vimp {} {
make output -name out -origin {20 80}
make input -orient RX -name outr -origin {20 110}
make input -orient RX -name outr_p -origin {20 140}
}

proc ICON_trline_vimp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {zor {}} {zo {}} {timp {}} {vstart {}} {vheight {}} {sim_order {}}}
icon_term -type output -origin {50 -30} -name out
icon_term -type input -origin {50 -10} -orient RX -name outr
icon_term -type input -origin {50 30} -orient RX -name outr_p
icon_property -origin {60 -60} -label {$name}
  icon_property -origin {-40 140} -type user -name name -default x
  icon_property -origin {-40 150} -type user -name zor
  icon_line -50 -50 -50 50 50 50 50 -50 -50 -50
icon_property -origin {-40 -60} -label trline_vimp
  icon_property -origin {-40 160} -type user -name zo
  icon_property -origin {-40 170} -type user -name timp
icon_property -origin {-30 60} -label {zor=$zor}
icon_property -origin {-30 70} -label {zo=$zo}
icon_property -origin {-30 80} -label {timp=$timp}
  icon_line -40 30 -30 30 -30 -40 -20 -40 -20 30 -10 30
icon_property -origin {-30 90} -label {vstart=$vstart}
icon_property -origin {-30 100} -label {vheight=$vheight}
icon_property -origin {-30 110} -label {sim_order=$sim_order}
  icon_property -origin {-40 180} -type user -name vstart
  icon_property -origin {-40 190} -type user -name vheight
  icon_property -origin {-40 200} -type user -name sim_order
icon_property -origin {20 -30} -label out
icon_property -origin {20 -10} -label outr
icon_property -origin {0 30} -label outr_p
}

