proc SCHEMATIC_var_rlc {} {


make input -name in -origin {250 -690}
make output -name out -origin {310 -670}
make input -name vctl -origin {250 -640}


}

proc ICON_var_rlc args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {r {}} {l {}} {c {}} {kc {}}}
icon_term -type input -origin {-40 -20} -name in
icon_term -type output -origin {40 -20} -name out
icon_term -type input -origin {-40 10} -name vctl
  icon_property -origin {-50 130} -type user -name name -default x
  icon_property -origin {-50 150} -type user -name r
icon_property -origin {0 30} -anchor center -label var_rlc
icon_property -origin {-30 -20} -label in
icon_property -origin {30 -20} -anchor e -label out
  icon_line -40 -40 -40 40 40 40 40 -40 -40 -40
  icon_property -origin {-50 170} -type user -name l
  icon_property -origin {-50 190} -type user -name c
icon_property -origin {-30 50} -label {r=$r}
icon_property -origin {-30 70} -label {l=$l}
icon_property -origin {-30 90} -label {c=$c}
icon_property -origin {-30 110} -label {kc=$kc}
  icon_property -origin {-50 210} -type user -name kc
icon_property -origin {-30 10} -label vctl
icon_property -origin {-40 -50} -label {$name}
}

