proc SCHEMATIC_variable_delay {} {

make output -name out -origin {430 -590}
make input -name in -origin {340 -620}
make input -name control -origin {340 -560}

}

proc ICON_variable_delay args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {nom_delay 200} {control_gain 1.0}}
icon_term -type input -origin {-70 -20} -name in
icon_term -type input -origin {-70 10} -name control
icon_term -type output -origin {70 -20} -name out
  icon_property -origin {-70 110} -type user -name name -default x
icon_property -origin {-60 -50} -label variable_delay
icon_property -origin {-60 -20} -label in
icon_property -origin {-60 10} -label control
icon_property -origin {60 -20} -anchor e -label out
  icon_line -70 -60 -70 30 70 30 70 -60 -70 -60
icon_property -origin {-60 -70} -label {$name}
icon_property -origin {-70 60} -label {control_gain=$control_gain sec/V}
icon_property -origin {-70 40} -label {nom_delay=$nom_delay sec}
  icon_property -origin {-70 130} -type user -name nom_delay -default 200
  icon_property -origin {-70 150} -type user -name control_gain -default 1.0
}

