proc SCHEMATIC_vco_quadrature_with_noise {} {

make add2 -name xi2 -origin {270 240}
make output -name sineout -origin {630 260}
make vco_noise -name xi1 -noise_at_foff noise_at_foffset -foff foffset -Kv kv -origin {10 240}
make input -name vctrl -origin {-60 420}
make output -name cosout -origin {630 220}
make vco_quadrature -name xi0 -freq fc -kvco kv -phase_adj 0 -origin {470 240}
make output -name noiseout -origin {630 420}
make gain -name xi3 -gain kv -origin {490 420}
  make_wire 540 260 630 260
  make_wire 540 220 630 220
  make_wire -60 420 270 420
  make_wire 240 240 70 240
  make_wire 540 420 630 420
  make_wire 350 420 450 420
  make_wire 350 240 300 240
  make_wire 350 240 400 240
  make_wire 270 270 270 420
  make_wire 350 240 350 420

}

proc ICON_vco_quadrature_with_noise args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {fc 1.0} {kv 1.0} {foffset 1.0} {noise_at_foffset 1.0}}
icon_term -type output -origin {100 0} -name sineout
icon_term -type input -origin {-100 -20} -name vctrl
icon_term -type output -origin {100 -40} -name cosout
icon_term -type output -origin {100 40} -name noiseout
icon_property -origin {-90 -90} -label {$name}
icon_property -origin {-80 80} -label {kv = $kv Hz/V}
  icon_property -origin {-90 180} -type user -name name -default x
  icon_property -origin {-90 200} -type user -name fc -default 1.0
  icon_line -100 -80 100 -80 100 50 -100 50 -100 -80
icon_property -origin {-90 -70} -label vco_quadrature_with_noise
icon_property -origin {-80 60} -label {fc = $fc Hz}
icon_property -origin {-80 100} -label {foffset = $foffset Hz}
icon_property -origin {-80 120} -label {noise_at_foffset = $noise_at_foffset dBc/Hz}
  icon_property -origin {-90 220} -type user -name kv -default 1.0
  icon_property -origin {-90 240} -type user -name foffset -default 1.0
  icon_property -origin {-90 260} -type user -name noise_at_foffset -default 1.0
icon_property -origin {90 -40} -anchor e -label cosout
icon_property -origin {90 0} -anchor e -label sineout
icon_property -origin {90 40} -anchor e -label noiseout
icon_property -origin {-90 -20} -label vctrl
}

