proc SCHEMATIC_vco_and_divider {} {




make input -name vctrl -origin {350 -620}
make output -name squareout -origin {450 -620}
make output -name sineout -origin {450 -550}
make input -name div -origin {350 -550}




}

proc ICON_vco_and_divider args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {freq {}} {kvco {}}}
icon_term -type input -origin {-80 -20} -name vctrl
icon_term -type input -origin {-80 20} -name div
icon_term -type output -origin {80 -20} -name squareout
icon_term -type output -origin {80 20} -name sineout
  icon_property -origin {-50 120} -type user -name name -default x
  icon_property -origin {-50 140} -type user -name freq
icon_property -origin {-40 -40} -label vco_and_divider
icon_property -origin {-70 -20} -label vctrl
icon_property -origin {70 -20} -anchor e -label squareout
icon_property -origin {70 20} -anchor e -label sineout
  icon_line -80 -50 -80 50 80 50 80 -50 -80 -50
icon_property -origin {-60 60} -label {freq=$freq}
  icon_arc -20 -10 0 10 -start 0 -extent 170
  icon_arc 0 -10 20 10 -start 0 -extent -170
  icon_line -10 10 20 -20 10 -20
  icon_line 20 -20 20 -10
  icon_property -origin {-50 160} -type user -name kvco
icon_property -origin {-60 80} -label {kvco=$kvco}
icon_property -origin {-70 20} -label div
icon_property -origin {-70 -60} -label {$name}
}

