Vt0 & KP extraction
-------------------
vsb	X(V)		Y(rt-mA)	dy/dx(rt-mA/V)
-------------------
0	0.915		10		24.6
0	0.7125		5
2	1.186		6.01		25.6

PHI = 2*phi = 2*vt*ln(NA/ni) = 2*26mV*ln(1.17e17/1.45e10) = 0.846

1) Vsb=0
---------------------------
KP = slope**2 * L/W = 0.0246**2 * 1u/5u = 121 uA/V^2
c = y-mx = 10mA-0.0246*0.915 = -.0125
VT0 = x@y=0 = -c/m = 0.508

2) Vsb=2
--------
KP = slope**2 * L/W = 131 uA/V^2
c = y-mx = 6.01mA - 25.6*1.186 = -24.35 rt-mA
VT2 = -c/m = 0.9511

gamma = (VT2 - VT0)/(sqrt(2.846) -sqrt(0.846)) = 0.576

lambda = dId/dVds/Ids0 = 1.9 uA/V / 74.25uA = 0,0255
