proc SCHEMATIC_optical_pll {} {
make diode_charge_pump -name xi15 -origin {970 -370}
make name_net -name opulse -origin {600 -390}
make name_net -name vco_out -origin {640 -150}
make name_net -name vco_in -origin {1180 -170}
make name_net -name ch_out -origin {1110 -370}
make name_net -name pul_i -origin {840 -390}
make name_net -name pul_q -origin {840 -360}
make name_net -name trig_sig -origin {1370 130}
make optical_pulse_source -name xi16 -power 5e-3 -noise_at_foff -128 -foff 10e3 -origin {430 -370}
make optical_modulator -name xi14 -fo 2e9 -Q 200 -vpi 30 -origin {720 -370}
make vco -name xi2 -freq 100e6 -kvco 1 -origin {1250 150}
make power_amp -orient RX -name xi8 -out_power 5 -origin {730 -150}
make type2_passive_loop_filter -name xi13 -c1 80e-12 -c2 5e-9 -r1 511 -origin {1250 -370}
make constant -name xi1 -consval 0 -origin {1110 150}
make vco_with_noise -orient RX -name xi3 -fc 2e9 -kv 115e6 -foffset 10e6 -noise_at_foffset -146 -origin {970 -150}
make accum_and_dump -name xi0 -origin {1250 0}
make name_net -name noiseout_filt -origin {1390 -10}
  make_wire 600 -390 650 -390
  make_wire 1110 -370 1150 -370
  make_wire 840 -360 790 -360
  make_wire 840 -360 890 -360
  make_wire 840 -390 790 -390
  make_wire 840 -390 890 -390
  make_wire 1370 130 1390 130
  make_wire 1180 150 1150 150
  make_wire 1390 -370 1410 -370
  make_wire 520 -390 600 -390
  make_wire 600 -360 650 -360
  make_wire 600 -360 600 -150
  make_wire 1110 -370 1050 -370
  make_wire 1410 -370 1410 -170
  make_wire 1040 -170 1180 -170
  make_wire 1180 -170 1410 -170
  make_wire 800 -110 800 -10
  make_wire 800 -10 1170 -10
  make_wire 1340 70 1150 70
  make_wire 1150 70 1150 20
  make_wire 1150 20 1170 20
  make_wire 1340 130 1370 130
  make_wire 1340 130 1320 130
  make_wire 600 -150 640 -150
  make_wire 640 -150 680 -150
  make_wire 800 -110 900 -110
  make_wire 1340 70 1340 130
  make_wire 1390 -10 1330 -10
  make_wire 770 -150 900 -150
}

