proc SCHEMATIC_sin_sq_func {} {



make input -name in -origin {430 70}
make output -name out -origin {530 70}



}

proc ICON_sin_sq_func args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-50 0} -name in
icon_term -type output -origin {60 0} -name out
icon_property -origin {-50 -40} -label {$name}
  icon_property -origin {-50 90} -type user -name name -default x
  icon_line -50 -30 60 -30 60 30 -50 30 -50 -30
icon_property -origin {-30 -20} -label sin^2(pi*in)
icon_property -origin {-30 20} -label sin_sq_func
icon_property -origin {-40 0} -label in
icon_property -origin {50 0} -anchor e -label out
}

