proc ICON_type2_passive_loop_filter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {c1 1.0} {c2 1.0} {r1 1.0}}
icon_term -type input -origin {-100 0} -name in
icon_term -type output -origin {140 0} -name out
icon_property -origin {-100 -50} -label {$name}
icon_property -origin {-50 60} -label {c1 = $c1 F}
  icon_property -origin {-60 140} -type user -name name -default x
  icon_property -origin {-60 160} -type user -name c1 -default 1.0
  icon_line -100 -40 140 -40 140 50 -100 50 -100 -40
icon_property -origin {-80 40} -label type2_passive_loop_filter
icon_property -origin {-30 -30} -label 1+s*R1*C2
icon_property -origin {-90 -10} -label s(C1+C2)(1+sR1C1C2/(C1+C2))
  icon_line -90 -20 90 -20
  icon_property -origin {-60 180} -type user -name c2 -default 1.0
  icon_property -origin {-60 200} -type user -name r1 -default 1.0
icon_property -origin {-50 80} -label {c2 = $c2 F}
icon_property -origin {-50 100} -label {r1 = $r1 Ohms}
}

