proc SCHEMATIC_cap_and_switch_array_5bit {} {
make input -name vref -origin {-510 410}
make input -name vss -origin {-510 500}
make output -name tcap -origin {-360 410}
make input -name sw_gnd<4:0> -origin {-510 330}
make input -name sw_ref<4:0> -origin {-510 270}
}

proc ICON_cap_and_switch_array_5bit args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {unit_cap 1.0e-12}}
icon_term -type input -origin {-100 -20} -name vref
icon_term -type input -origin {-100 40} -name vss
icon_term -type output -origin {100 -20} -name tcap
icon_term -type input -origin {-100 0} -name sw_ref<4:0>
icon_term -type input -origin {-100 20} -name sw_gnd<4:0>
icon_property -origin {-90 -20} -label vref
icon_property -origin {-90 40} -label vss
icon_property -origin {-90 0} -label sw_ref<4:0>
icon_property -origin {-90 20} -label sw_gnd<4:0>
icon_property -origin {90 -20} -anchor e -label tcap
icon_property -origin {-90 -70} -label {$name}
icon_property -origin {-90 -50} -label cap_and_switch_array_5bit
  icon_line -100 -60 100 -60 100 60 -100 60 -100 -60
icon_property -origin {-90 70} -label {unit_cap=$unit_cap (Farads)}
  icon_property -origin {-90 130} -type user -name name -default x
  icon_property -origin {-90 150} -type user -name unit_cap -default 1.0e-12
}

