proc SCHEMATIC_dac_bits2double {} {
make input -name clk -origin {-100 860}
make input -name in<29:0> -origin {-100 780}
make output -name out -origin {50 780}
}

proc ICON_dac_bits2double args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {num_active_bits 5} {mismatch_stddev 0.01}}
icon_term -type input -origin {-100 20} -name clk
icon_term -type input -origin {-100 -10} -name in<29:0>
icon_term -type output -origin {100 -10} -name out
icon_property -origin {-90 -10} -label in<29:0>
icon_property -origin {-90 20} -label clk
icon_property -origin {90 -10} -anchor e -label out
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label dac_bits2double
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 130} -type user -name name -default x
  icon_line -100 10 -90 20 -100 30
icon_property -origin {-90 50} -label {num_active_bits=$num_active_bits (2 to 30)}
  icon_property -origin {-90 150} -type user -name num_active_bits -default 5
  icon_property -origin {-90 170} -type user -name mismatch_stddev -default 0.01
icon_property -origin {-90 70} -label {mismatch_stddev=$mismatch_stddev}
}

