proc SCHEMATIC_electrical_measure_current {} {
make input -name tp -origin {80 -20}
make input -name tm -origin {80 100}
make output -name cur_out -origin {180 50}
}

proc ICON_electrical_measure_current args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {0 -20} -name tp
icon_term -type input -origin {0 20} -name tm
icon_term -type output -origin {30 0} -name cur_out
icon_property -origin {-40 0} -label {$name}
  icon_property -origin {-70 110} -type user -name name -default x
  icon_line 0 -20 0 -20 0 20 0 20
  icon_line -10 -10 0 0 10 -10
  icon_line -10 -20 -10 -20
}

