proc SCHEMATIC_rc_filter_element {} {
make input -name in -origin {-60 1850}
make output -name out -origin {100 1850}
}

proc ICON_rc_filter_element args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {resistance 1k} {capacitance 10p} {noise_enable 0}}
icon_term -type input -origin {-100 10} -name in
icon_term -type output -origin {100 10} -name out
icon_term -type input -origin {-100 60} -name gnd
icon_property -origin {-90 10} -label in
icon_property -origin {90 10} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label rc_filter_element
  icon_line -100 -30 100 -30 100 70 -100 70 -100 -30
icon_property -origin {-90 80} -label {resistance=$resistance}
  icon_property -origin {-90 150} -type user -name name -default x
  icon_property -origin {-90 170} -type user -name resistance -default 1k
icon_property -origin {-90 100} -label {capacitance=$capacitance}
icon_property -origin {-90 120} -label {noise_enable=$noise_enable (0 or 1)}
  icon_property -origin {-90 190} -type user -name capacitance -default 10p
  icon_property -origin {-90 210} -type user -name noise_enable -default 0
  icon_line 70 10 20 10 10 0 0 20 -10 0 -20 20 -30 0 -40 10 -70 10
  icon_line 50 10 50 30
  icon_line 30 30 70 30
  icon_line 30 40 70 40
  icon_line 50 40 50 60
  icon_line -60 60 70 60
icon_property -origin {-90 60} -label gnd
}

