proc SCHEMATIC_save_double_interp_transition_value {} {
make input -name in -origin {-200 640}
make output -name out -origin {-70 640}
}

proc ICON_save_double_interp_transition_value args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {edge_type -1}}
icon_term -type input -origin {-100 10} -name in
icon_term -type output -origin {100 10} -name out
icon_property -origin {-90 10} -label in
icon_property -origin {90 10} -anchor e -label out
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label save_double_interp_transition_value
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
  icon_property -origin {-90 120} -type user -name edge_type -default -1
icon_property -origin {-90 40} -label {edge_type=$edge_type (-1 or 1)}
}

