proc SCHEMATIC_signal_source_two_phase {} {
make input -name phase -origin {-110 280}
make output -name ph1 -origin {30 280}
make output -name ph2 -origin {30 340}
}

proc ICON_signal_source_two_phase args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {frequency 1e6} {duty_cycle 1/4}}
icon_term -type input -origin {-100 -20} -name phase
icon_term -type output -origin {100 -20} -name ph1
icon_term -type output -origin {100 0} -name ph2
icon_property -origin {-90 -20} -label phase
icon_property -origin {90 -20} -anchor e -label ph1
icon_property -origin {90 0} -anchor e -label ph2
icon_property -origin {-90 -70} -label {$name}
icon_property -origin {-90 -50} -label signal_source_two_phase
  icon_line -100 -60 100 -60 100 20 -100 20 -100 -60
icon_property -origin {-90 30} -label {frequency=$frequency (Hz)}
  icon_property -origin {-90 130} -type user -name name -default x
  icon_property -origin {-90 150} -type user -name frequency -default 1e6
  icon_property -origin {-90 170} -type user -name duty_cycle -default 1/4
icon_property -origin {-90 50} -label {duty_cycle=$duty_cycle}
}

