proc SCHEMATIC_var_res_cpp {} {
make input -name vin -origin {-130 980}
make input -name n0 -origin {-130 1020}
make input -name t1 -origin {-130 1060}
make output -name vcon -origin {0 980}
}

proc ICON_var_res_cpp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {res_per_v 100} {r_fixed 10e3}}
icon_term -type input -origin {-50 0} -name vin
icon_term -type output -origin {50 -30} -name vcon
icon_term -type input -origin {50 60} -orient RX -name t1
icon_term -type input -origin {50 20} -orient RX -name n0
icon_property -origin {-40 0} -label vin
icon_property -origin {40 -30} -anchor e -label vcon
icon_property -origin {-40 -80} -label {$name}
icon_property -origin {-40 -60} -label var_res_cpp
  icon_line -50 -70 50 -70 50 80 -50 80 -50 -70
icon_property -origin {-50 90} -label {res_per_v=$res_per_v (Ohms/V)}
  icon_property -origin {-110 150} -type user -name name -default x
  icon_property -origin {-110 170} -type user -name res_per_v -default 100
icon_property -origin {40 60} -anchor e -label t1
icon_property -origin {-50 110} -label {r_fixed=$r_fixed (Ohms)}
  icon_property -origin {-110 190} -type user -name r_fixed -default 10e3
icon_property -origin {40 20} -anchor e -label no
}

