proc SCHEMATIC_varcap_electrical {} {

make input -name t1 -origin {50 -30}
make input -name t2 -origin {50 50}
make input -name con -origin {50 110}
make output -name n0 -origin {180 0}

}

proc ICON_varcap_electrical args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {c_fixed 1.0e-12}}
icon_term -type input -origin {0 50} -name t1
icon_term -type input -origin {0 -50} -name t2
icon_term -type input -origin {-60 -30} -name con
icon_term -type output -origin {-60 20} -orient RXY -name n0
icon_property -origin {-50 20} -label n0
icon_property -origin {-50 -30} -label vcon
  icon_property -origin {-140 100} -type user -name name -default x
  icon_property -origin {-140 120} -type user -name c_fixed -default 1.0e-12
  icon_line 0 -50 0 -10 -20 -10 20 -10
icon_property -origin {10 20} -label {c_fixed=$c_fixed}
  icon_line 0 50 0 10 20 10 -20 10
icon_property -origin {50 -30} -anchor e -label {$name}
  icon_line -30 20 30 -20 20 -20
  icon_line 30 -20 30 -10
icon_property -origin {10 50} -label t1
icon_property -origin {10 -50} -label t2
}

