proc SCHEMATIC_invX1_hspc {} {
make global -name gnd -origin {4720 910}
make global -orient RXY -name vdd -origin {4720 640}
make input -name in -origin {4610 780}
make output -name out -origin {4760 780}
make scmosn4geo -name M0 -origin {4720 840}
make scmosp4geo -name M1 -origin {4720 710}
  make_wire 4660 710 4640 710
  make_wire 4640 840 4660 840
  make_wire 4720 670 4720 640
  make_wire 4640 780 4610 780
  make_wire 4720 780 4760 780
  make_wire 4720 880 4720 910
  make_wire 4640 710 4640 780
  make_wire 4640 780 4640 840
  make_wire 4720 750 4720 780
  make_wire 4720 780 4720 800
  make_wire 4720 710 4740 710
  make_wire 4740 710 4740 670
  make_wire 4740 670 4720 670
  make_wire 4720 840 4740 840
  make_wire 4740 840 4740 880
  make_wire 4740 880 4720 880
}

