proc SCHEMATIC_bus_terminals_example {} {
make input -name ina<2:0> -origin {-70 -30}
make input -name inb<2:0> -origin {-70 20}
make output -name outa<2:0> -origin {70 -30}
make output -name outc<5:0> -origin {70 70}
make output -name outb<2:0> -origin {70 20}
make input -name inc<5:0> -origin {-70 70}
}

proc ICON_bus_terminals_example args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name ina<2:0>
icon_term -type input -origin {-100 20} -name inb<2:0>
icon_term -type output -origin {100 0} -name outa<2:0>
icon_term -type output -origin {100 40} -name outc<5:0>
icon_term -type output -origin {100 20} -name outb<2:0>
icon_term -type input -origin {-100 40} -name inc<5:0>
icon_property -origin {-90 0} -label ina<2:0>
icon_property -origin {-90 20} -label inb<2:0>
icon_property -origin {90 0} -anchor e -label outa<2:0>
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label bus_terminals_example
  icon_line -100 -40 100 -40 100 60 -100 60 -100 -40
  icon_property -origin {-90 110} -type user -name name -default x
icon_property -origin {90 20} -anchor e -label outb<2:0>
icon_property -origin {90 40} -anchor e -label outc<5:0>
icon_property -origin {-90 40} -label inc<5:0>
  icon_property -origin {-190 190} -type fixed -name spice_module_instance -text {xi1 in 0 cbnet<1> cbnet<0>}
  icon_property -origin {-190 210} -type fixed -name spice_module_include -text {.include 'h:/SPICE_models/bitsettings'}
}

