proc ICON_capacitor args {
  icon_setup $args {{origin {0 0}} {orient R0} {capacitance 10f} {name C}}
icon_term -type inout -origin {0 40} -name t1
icon_term -type inout -origin {0 -40} -orient RY -name t2
  icon_line 0 -40 0 -5 -15 -5 15 -5
  icon_property -origin {-80 60} -type user -name name -default C
icon_property -origin {-20 -20} -anchor e -label {$name}
  icon_property -origin {-80 70} -type user -name capacitance -default 10f
icon_property -origin {20 0} -label {$capacitance}
  icon_property -origin {-110 100} -type fixed -name spice -text {$name $t1 $t2 $capacitance}
  icon_property -origin {-110 130} -type fixed -name sim -text {C $t1 $t2 [expr 1.0e15*[parse_pp_number $capacitance]]}
  icon_line 0 40 0 5 15 5 -15 5
}

