proc ICON_inductor args {
  icon_setup $args {{origin {0 0}} {orient R0} {inductance 1n} {name L}}
icon_term -type inout -origin {0 40} -name t1
icon_term -type inout -origin {0 -40} -name t2
icon_property -origin {-20 -30} -anchor e -label {$name}
  icon_property -origin {-130 70} -type user -name name -default L
  icon_property -origin {-130 80} -type user -name inductance -default 1n
icon_property -origin {20 0} -label {$inductance}
  icon_property -origin {-130 100} -type fixed -name spice -text {$name $t1 $t2 $inductance}
  icon_arc -10 -20 10 0 -start 272 -extent 171
  icon_arc -10 -10 10 0 -start 78 -extent 193
  icon_arc -10 -10 10 10 -start 272 -extent 171
  icon_arc -10 0 10 10 -start 78 -extent 193
  icon_arc -10 0 10 20 -start 272 -extent 171
  icon_arc -10 10 10 20 -start 78 -extent 193
  icon_arc -10 10 10 30 -start 272 -extent 171
  icon_line 0 40 0 30
  icon_line 0 -40 0 -30
  icon_arc -10 -30 10 -10 -start 272 -extent 175
  icon_arc -10 -20 10 -10 -start 78 -extent 193
}

