proc ICON_resistor args {
  icon_setup $args {{origin {0 0}} {orient R0} {name R} {resistance 1k} {noise_enable 0}}
icon_term -type inout -origin {0 40} -name t1
icon_term -type inout -origin {0 -40} -name t2
  icon_property -origin {-110 80} -type user -name name -default R
icon_property -origin {-20 -30} -anchor e -label {$name}
  icon_property -origin {-110 100} -type user -name resistance -default 1k
  icon_property -origin {-110 140} -type fixed -name spice -text {$name $t1 $t2 $resistance noisy=$noise_enable}
  icon_line 0 -40 0 -30 -10 -20 10 -10 -10 0 10 10 -10 20 0 30 0 40
  icon_property -origin {-110 120} -type user -name noise_enable -default 0
icon_property -origin {20 0} -label {$resistance (noisy=$noise_enable)}
}

