proc ICON_scmosn4 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name M} {m 1} {w 0.6u} {l 0.4u} }
icon_term -type inout -origin {0 -40} -name d
icon_term -type inout -origin {0 40} -name s
icon_term -type inout -origin {-60 0} -name g
icon_term -type inout -origin {0 0} -name b
  icon_line -60 0 -30 0 -30 -20 -30 20
  icon_line 0 40 0 20 -20 20 -20 -20 0 -20 0 -40
  icon_property -origin {-60 90} -type user -name name -default M
  icon_property -origin {-60 110} -type user -name m -default 1
  icon_property -origin {-60 130} -type user -name w -default 0.6u
  icon_property -origin {-60 150} -type user -name l -default 0.4u
  icon_property -origin {-130 210} -type fixed -name spice -text {$name $d $g $s $b scmosn W='$W' L='$L' m='$m' }
icon_property -origin {-20 -30} -anchor e -label {$name}
icon_property -origin {10 -10} -label {w=$w}
icon_property -origin {10 10} -label {l=$l}
  icon_property -origin {10 30} -text {[if {$m != 1} {set x "m=$m"}]}
  icon_line 0 0 -20 0 -20 0
}

