proc SCHEMATIC_spice_example3 {} {
make input -name in -origin {60 10}
make global -name gnd -origin {310 200}
make global -name gnd -origin {180 200}
make global -orient RXY -name vdd -origin {180 -120}
make global -orient RXY -name vdd -origin {310 -120}
make npn -name Q0 -origin {310 40}
make resistor -name R1 -resistance 10k -origin {180 140}
make resistor -name R2 -resistance 10k -origin {180 -60}
make resistor -name R3 -resistance 2k -origin {310 140}
make global -name gnd -origin {560 200}
make global -orient RXY -name vdd -origin {560 -120}
make global -orient RXY -name vdd -origin {690 -120}
make global -name gnd -origin {690 200}
make global -name gnd -origin {470 200}
make global -orient RXY -name vdd -origin {830 -120}
make output -name out -origin {740 90}
make pnp -name Q1 -origin {690 40}
make resistor -name R0 -resistance 10k -origin {560 140}
make resistor -name R5 -resistance 10k -origin {560 -60}
make resistor -name R6 -resistance 2k -origin {690 -60}
make resistor -name R7 -origin {690 140}
make name_net -name n0 -origin {410 20}
make capacitor -name C0 -capacitance 0.1u -origin {470 140}
make capacitor -name C2 -capacitance 0.1u -origin {830 -60}
make capacitor -orient R90 -name C1 -capacitance 0.1u -origin {470 20}
make capacitor -orient R90 -name C3 -capacitance 0.1u -origin {120 10}
make resistor -name R4 -origin {310 -60}
make resistor -orient R90 -name R8 -resistance 100 -origin {380 90}
make resistor -orient R90 -name R9 -resistance 100 -origin {760 -10}
  make_wire 310 180 310 200
  make_wire 310 0 330 0
  make_wire 630 40 560 40
  make_wire 690 180 690 200
  make_wire 560 180 560 200
  make_wire 180 180 180 200
  make_wire 180 40 180 100
  make_wire 180 -120 180 -100
  make_wire 560 -120 560 -100
  make_wire 510 20 560 20
  make_wire 560 -20 560 20
  make_wire 330 0 330 20
  make_wire 470 180 470 200
  make_wire 830 -120 830 -100
  make_wire 690 90 740 90
  make_wire 690 80 690 90
  make_wire 690 90 690 100
  make_wire 410 20 330 20
  make_wire 410 20 430 20
  make_wire 690 -120 690 -100
  make_wire 180 10 160 10
  make_wire 60 10 80 10
  make_wire 180 -20 180 10
  make_wire 180 10 180 40
  make_wire 310 -120 310 -100
  make_wire 310 -20 310 0
  make_wire 420 90 470 90
  make_wire 690 -10 720 -10
  make_wire 250 40 180 40
  make_wire 340 90 310 90
  make_wire 470 90 470 100
  make_wire 310 80 310 90
  make_wire 310 90 310 100
  make_wire 560 20 560 40
  make_wire 560 40 560 100
  make_wire 800 -10 830 -10
  make_wire 830 -20 830 -10
  make_wire 690 -20 690 -10
  make_wire 690 -10 690 0
}

